<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio artysty</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Castoro:ital@1&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/3fdaedfd08.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><button type="button" class="btn btn-light">I am</button></li>
            <li><a href="#">Songs</a></li>
            <li><a href="#">Inspiration</a></li>
            <li><a href="#">News</a></li>
            <li><a href="#">Features</a></li>
            <li><a href="#">Instruments</a></li>
        </ul>
    </nav>
    <aside>
        <img id="foto1" src="foto/assets/main_baner.jpg" alt="baner">
    <section>
        <article>
            <div class="column">
                <h2>Welcome to my website:</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi assumenda deserunt consectetur ipsam sapiente accusantium iure non doloremque culpa rem, similique dignissimos quia totam perferendis distinctio neque facilis eveniet error, ipsa eius repudiandae quam nihil? Vitae culpa dignissimos tempora ipsum mollitia libero nam soluta fugiat necessitatibus unde cum, voluptatibus eum deleniti esse similique fuga distinctio. <a href="#">View more...</a></p>
                <h2>About me:</h2>
                <p>Etiam aliquet odio ac laoreet laoreet. Vestibulum tempor tellus in nisi scelerisque convallis. Nulla sollicitudin arcu erat, ac dictum ex mattis commodo. Fusce eget lectus sed mauris dictum placerat. <a href="#">View more...</a></p>
            </div>
            <div class="column">
                <div id="autor">
                    <h2>What I do:</h2>
                    <p>Nullam ipsum est, commodo a nibh in, efficitur lobortis ante. Pellentesque tincidunt tortor pellentesque pellentesque efficitur. Proin ullamcorper neque orci, sit amet sollicitudin ex porttitor ut. Duis condimentum, felis vel euismod facilisis, nulla lectus luctus sapien, in tristique nisi lectus ut nibh. Quisque vel ultricies purus, ac elementum metus. Vestibulum vehicula nisi nibh, eu varius ex venenatis eu. <a href="#"> View more...</a></p>
                    <div class="media">
                        <audio controls>
                            <source src="audio/nightlife.mp3"/>
                        </audio>
                    </div>
                </div>
            </div>
        </article>
    </section>
    <aside id="picture">
        <div><img src="foto/assets/pic1.jpg" alt=""></div>
        <div><img src="foto/assets/pic2.jpg" alt=""></div>
        <div><img src="foto/assets/pic3.jpg" alt=""></div>
    </aside>
    <footer>
        <div>
            <h4><i class="fab fa-facebook"></i> Facebook</h4>
            <p> Praesent tempus iaculis purus nec interdum. </p>
        </div>
        <div>
            <h4><i class="fab fa-twitter"></i> Twitter</h4>
            <p>Sed a diam a augue semper facilisis fringilla sit amet sapien. Proin et vehicula nunc, sed euismod ipsum. </p>
        </div>
        <div>
            <h4><i class="fab fa-instagram-square"></i> Instagram</h4>
            <p>Mauris pellentesque dignissim mattis. Proin ut nunc aliquam, pulvinar nunc at, vulputate tellus.</p>
        </div>
        <div>
            <h4><i class="far fa-id-badge"></i> Contact</h4>
            <p>Sed vel commodo massa, a elementum arcu. Sed vel fringilla neque, quis imperdiet felis.</p>
        </div>
</footer>
</body>
</html>